
# ======================================================================== v1.0/0a157 
#                                                         
#       This software is part of the AT&T Ningaui distribution 
#	
#       Copyright (c) 2001-2009 by AT&T Intellectual Property. All rights reserved
#	AT&T and the AT&T logo are trademarks of AT&T Intellectual Property.
#	
#       Ningaui software is licensed under the Common Public
#       License, Version 1.0  by AT&T Intellectual Property.
#                                                                      
#       A copy of the License is available at    
#       http://www.opensource.org/licenses/cpl1.0.txt             
#                                                                      
#       Information and Software Systems Research               
#       AT&T Labs 
#       Florham Park, NJ                            
#	
#	Send questions, comments via email to ningaui_support@research.att.com.
#	
#                                                                      
# ======================================================================== 0a229


# ------------- static values from cartulary.static -------------
export LANG="C"	
export PRI_ALERT="1"		# ng_log message priority constants
export PRI_CRIT="2"	
export PRI_CRITICAL="2"	
export PRI_ERROR="3"	
export PRI_INFO="6"	
export PRI_NOTICE="5"	
export PRI_WARN="4"	
# ---------------------------------------------------------------
