
# ======================================================================== v1.0/0a157 
#                                                         
#       This software is part of the AT&T Ningaui distribution 
#	
#       Copyright (c) 2001-2009 by AT&T Intellectual Property. All rights reserved
#	AT&T and the AT&T logo are trademarks of AT&T Intellectual Property.
#	
#       Ningaui software is licensed under the Common Public
#       License, Version 1.0  by AT&T Intellectual Property.
#                                                                      
#       A copy of the License is available at    
#       http://www.opensource.org/licenses/cpl1.0.txt             
#                                                                      
#       Information and Software Systems Research               
#       AT&T Labs 
#       Florham Park, NJ                            
#	
#	Send questions, comments via email to ningaui_support@research.att.com.
#	
#                                                                      
# ======================================================================== 0a229



# converted to mk 6 Jul 2005
# Mods:	
#	28 Aug 2006 (sd) : mods to support code release
#

MKSHELL = `echo ${GLMK_SHELL:-ksh}`		

# these must be set before panoptic is pulled in
#
# we have some systems that nawab cannot be supported on; dont build on those
ALL =  `if lex --version >/dev/null 2>&1; then echo  ng_nawab; fi`
INSTALL = $ALL ng_nreq ng_n_start ng_nfailures
htmlcat = jobmgt
SCDSRC =  nreq nawab n_start  nfailures

< $NG_SRC/panoptic.mk

NUKE = $NUKE ng_nawab nawabgram.c nawabgram.h nawab.man n_enum.h nawablex.c

lib_needs = $libng_si $libng 				# ningaui libs that we need (in search order)
lib_depends = ${lib_needs:%=$NG_SRC/stlib/lib%.a} 	# full paths for the dependancy list
lib_ref = -L$NG_SRC/stlib ${lib_needs:%=-l%} 		# references for (g)cc command

# order of dependancies is important 
nawab_prereq = nawabgram.o nawablex.o  n_add2desc.c n_ckpt.c n_jobs.c n_uif.c n_lib.c n_sbleat.c nawab.c 
ng_nawab::		n_netif.c n_lib.c nawab.man n_enum.h $nawab_prereq $libdepends
	$CC $IFLAGS $CFLAGS $nawab_prereq -o $target $lib_ref $last_ref

# generate a list of enumeration type names for printing
n_enum.h:	nawab.h
	echo "/* file generated by make file do not edit */" >n_enum.h
	awk '
		/T_/ {
			for( i = 1; i <= NF; i++ )
			{
				if( substr( $(i), 1, 2 ) == "/*" )
					break;
	
				if( substr( $(i), 1, 2 ) == "T_" )
					list = list $(i) " "; 
			}
		}
		END {
			gsub( ",", "", list );
			x = split( list, a, " " )
			for( i = 1; i < x; i++ )
			{
				split( a[i], b, "_" );
				printf( "\"%s\",\n", b[2] );
			}
	
			printf( "\"\"\n" );
		}
	' <nawab.h >n_enum.h

